# OutBoxPattern

./: pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-dataaccess/: pom.xml
common/common-domain/: pom.xml
customer-service/: pom.xml
infrastructure/: pom.xml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/food/ordering/system/kafka_config_data/: KafkaConfigDataApplication.java
infrastructure/kafka/kafka-config-data/src/test/java/com/food/ordering/system/kafka_config_data/: KafkaConfigDataApplicationTests.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka_consumer/: KafkaConsumerApplication.java
infrastructure/kafka/kafka-consumer/src/test/java/com/food/ordering/system/kafka_consumer/: KafkaConsumerApplicationTests.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/com/food/ordering/system/kafka_model/: KafkaModelApplication.java
infrastructure/kafka/kafka-model/src/test/java/com/food/ordering/system/kafka_model/: KafkaModelApplicationTests.java
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka_producer/: KafkaProducerApplication.java
infrastructure/kafka/kafka-producer/src/test/java/com/food/ordering/system/kafka_producer/: KafkaProducerApplicationTests.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/resources/: application.properties
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-messaging/: pom.xml
payment-service/payment-messaging/src/main/resources/: application.properties
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/resources/: application.properties
restaurant-service/restaurant-dataaccess/: pom.xml
restaurant-service/restaurant-dataaccess/src/main/resources/: application.properties
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
restaurant-service/restaurant-messaging/src/main/resources/: application.properties
(+42 files in other folders)
